{
  "name": "gametech-arbitrage-pro",
  "version": "1.0.0",
  "description": "World-class Chrome extension for Gaming & Tech Gadgets arbitrage - Amazon to AliExpress price comparison",
  "private": true,
  "workspaces": [
    "extension",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:extension\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:extension": "cd extension && npm run dev",
    "build": "npm run build:backend && npm run build:extension",
    "build:backend": "cd backend && npm run build",
    "build:extension": "cd extension && npm run build",
    "test": "npm run test:backend && npm run test:extension",
    "test:backend": "cd backend && npm test",
    "test:extension": "cd extension && npm test",
    "lint": "eslint . --ext .ts,.tsx,.js",
    "lint:fix": "eslint . --ext .ts,.tsx,.js --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,css,md}\"",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf extension/dist backend/dist",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gametech-arbitrage/pro.git"
  },
  "license": "MIT",
  "keywords": [
    "chrome-extension",
    "amazon",
    "aliexpress",
    "arbitrage",
    "price-comparison",
    "gaming",
    "tech-gadgets"
  ]
}
